IntusWindowsWeb/obj/Debug/net7.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "IntusWindowsWeb",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-8f3B2YKtr38X\/o9azir1JiTTvPB3b+xEcluEyMAk1iE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-4ILNFgB643G5ZkreiD24BGeHIeuV3whK+n6lzWroM3s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-pMIawRgV4NJefI\/7ZXCbth0OgQLXSJtmcv+bSXL\/bKU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pdpLkBiIFrOxHFkkT83QGELitQkKq3egcI2\/+NwCs60=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-poSf0gkmt9SmR3CAzufUprKH4XE+f8sWOzJKwUqQ3j0=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-5OT92qfeapjjii4zL6P1UAdAP2RjF9seKDAnBzFHhlg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-kASAE+8NzefI7+Xifd2BiK+J9Ex95Owvsrw3Sh03Lok=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-x9wUJSTizwabTgkZJEi0od\/mBSZHJhE6xvh8F45kNsk=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-BUiVGe6p6jUmOK8r05pxkju2yOY+W440Yo1+skPhq9s=",
      "Microsoft.VisualBasic.Core.dll": "sha256-vKIUs2cWQIUo8dpQTCzbxP67FlfRjXtAwpjc4v\/5i50=",
      "Microsoft.VisualBasic.dll": "sha256-veaGc\/iih6u3m740l6JnHdA2+Ase2kFVJQAob7RqAq0=",
      "Microsoft.Win32.Primitives.dll": "sha256-027re\/QOCamu\/q5ZbAvWmhifsEWm1ymJWlaPR+IDfkI=",
      "Microsoft.Win32.Registry.dll": "sha256-TaPAIw0f3FSyZwhWARuk4mRbfU6klX1n5QKtAUIpFSA=",
      "System.AppContext.dll": "sha256-zI1TGPZpgP9O2h2SoUhkn4SlTP2ggCYzc95N0hkkTHM=",
      "System.Buffers.dll": "sha256-nXey6TnIIWUyT8bDq5HIhx\/oMtkc7dnXO\/t0yU51LsY=",
      "System.Collections.Concurrent.dll": "sha256-5wG5RB2gshGaP36pc7RwpMawJFr4Gdv1oSWAGTRDo80=",
      "System.Collections.Immutable.dll": "sha256-dPv2xF\/BaiZPziYAwpiwdQ2fh9SL5bosgAaVf3Q5EZA=",
      "System.Collections.NonGeneric.dll": "sha256-yxe3Yhzrc5fCQ67Pkre98oE4O27gsu5ZQP0q7HjBwsE=",
      "System.Collections.Specialized.dll": "sha256-yc6VJQo5aujgV4oFt4Feedn5ne7IPXfGJZZV6EW\/3pU=",
      "System.Collections.dll": "sha256-v4SaGeu4e\/KTaBmhCVKacKn4q+toXjcEKcXoL6em8Vs=",
      "System.ComponentModel.Annotations.dll": "sha256-U+MgGh3432m5zXp3OniKbAVlgs+hBR2iHsBD7eVkYBY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-bSYNnSOcdVb7vzJo2FgUWZquYCBWiLwa6bYuLTEITJo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Bh0t\/2dGlMKI6CdTaaTLvXJRpKauO0LTkBqjf0bN6dM=",
      "System.ComponentModel.Primitives.dll": "sha256-vnNflWidKBeiiuj1X8wPHZFVPece3Mdk9T8tKebsPWA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-+j6m5+j9\/e\/PWV5HMVzb\/0TesAMn5noilykdVLT\/A3I=",
      "System.ComponentModel.dll": "sha256-Rd113q5WpG9s53vxzm58\/xZHo3eG42uBDvEINIun0sE=",
      "System.Configuration.dll": "sha256-5\/pGOtYffEnYXNzqPDyQK4ug8tPBkGz5emMXuz0bgNI=",
      "System.Console.dll": "sha256-ZbZX5uGq9zTn+bzASOrO5nIEEfAk0GkqXwpdV+N8tUU=",
      "System.Core.dll": "sha256-YpoUCCujIIxNP3LdU3ALqOk2j7SedVmFn+0uEttyE7Y=",
      "System.Data.Common.dll": "sha256-sJzBbBDQOxFHpwZvgf7rGqEHQXMnvf8POOqDHgpIAFU=",
      "System.Data.DataSetExtensions.dll": "sha256-sgJ\/5l5x9FVJzKUEA1v3I419uUBfjRpUt5xQ\/O4COnI=",
      "System.Data.dll": "sha256-QNbEhUEIk5yclj+Pr75gHhb\/cM\/kBb4l9ujErlrLoUo=",
      "System.Diagnostics.Contracts.dll": "sha256-wdAnh38r05G4MKbKKQKVeqGpVGoT8rJb1fNwpKG24zc=",
      "System.Diagnostics.Debug.dll": "sha256-34gjG+D7uKoOMDcGRhTf6PxcG+aLEoVkrGbEfqqsucg=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-losEUw6rYMVALRVC1LaulfUMkSg4W79qgOlCfChpavY=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-VLlSdFpT00ColZks0UNGzNPmyMtM+wnWuCuorfBAbj0=",
      "System.Diagnostics.Process.dll": "sha256-+TZ82BXIba+FZomnYFQ7vc3j4n8FKQvIqxm4x4SUYZ0=",
      "System.Diagnostics.StackTrace.dll": "sha256-aDMrkUlZQrwrOuZmY7D8YTplYeLYOLLbw1MWGn5zgrg=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4qUyyuKCh+a\/ZpV+XvD8ubJ1l9hFYz0QHDjfKtAnpno=",
      "System.Diagnostics.Tools.dll": "sha256-MGN1t3QDAWhUgxkKlGKkIeRsb9ZDVC6PBnun2Fd9KT8=",
      "System.Diagnostics.TraceSource.dll": "sha256-+NBPGBtf\/JOrLcMtDBzeE3+rZnZBRR83hiw5yL4wCso=",
      "System.Diagnostics.Tracing.dll": "sha256-lECex6FrhFw6s04Ut+nOXibA7MihvfYgNec8+dSWGcw=",
      "System.Drawing.Primitives.dll": "sha256-uBfS6YsFMbWM5NjdD+BfbOSorTZy8X5vCuNWoTjzKh4=",
      "System.Drawing.dll": "sha256-DLJ4piT4WkmrqOQzYToPFwZLeex7pedTHsAWVEPpqoI=",
      "System.Dynamic.Runtime.dll": "sha256-JBu1BrHCyEI\/SByTmOxxdLqI8aG4HF6NSCm0rO6eJoQ=",
      "System.Formats.Asn1.dll": "sha256-15XsTLyUq4RVAvvLYKQYqPjL4Eca2Pc1sDNnodWpe4I=",
      "System.Formats.Tar.dll": "sha256-IDXMuusTF2doPwNSZDjednS+7p3zhYK5yNlXz\/ZjXzg=",
      "System.Globalization.Calendars.dll": "sha256-+dtoluAAziQpuoTEC7l8UiK2H+rqM6Zw9eufFsftDw0=",
      "System.Globalization.Extensions.dll": "sha256-lvOYLKsMqfgSVTWZ0OgBrH6ayDbgkMjYwBQ76JBltIM=",
      "System.Globalization.dll": "sha256-P2AtmKPd8S151zK8vR3\/W48S2SIYl0Bw2QUsmu9j3Pc=",
      "System.IO.Compression.Brotli.dll": "sha256-XYZ40+c0AHbyqTuTqOc56MsL0Mf8qeWA6Ctcwo4XmWA=",
      "System.IO.Compression.FileSystem.dll": "sha256-YcUdtbuddi+obmXrmzlzNttqugPWoTpspfYOHtUSsSo=",
      "System.IO.Compression.ZipFile.dll": "sha256-xiGQmzuEGl2r5J3GrDI8GXRp0y8s1apHZ3rSG\/gh3fc=",
      "System.IO.Compression.dll": "sha256-sH3RCzJNRHHgIaWPkMDeKGxkrTx96M8JgVVTaiRHaTQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-fkbcTsFy7NE\/udK1fBUUjSJ+rSlSbb26d4c8os9Mcok=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-oYLSBeAYCLKp586+9VXb847+ygAlU8XY8MT2+ULI0x8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-cVGQ6W1pUKfmY5dQKmbliG3SY8HyNcZ2SBBGY0V9Xfs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-NIMUfNGBtqVtb3NQ80uzKQIKw6dHefwgRHn6onm58EE=",
      "System.IO.FileSystem.dll": "sha256-\/hFejAY0ylgyMNLPkwyKAIEdHA1X2jlslHD3j9nDOp4=",
      "System.IO.IsolatedStorage.dll": "sha256-VXgW90AMpnRGQlnz9\/iGdWvz3U4\/ljsPJLkWm31bpMI=",
      "System.IO.MemoryMappedFiles.dll": "sha256-gt62By3ETAihdJQu2ickmxeW1xFCW7s7Ilq44m9RtmQ=",
      "System.IO.Pipes.AccessControl.dll": "sha256-a9ePNcWGeSuKuwVWnWKFl3RLRaLJioXGTmj4FJO8ABg=",
      "System.IO.Pipes.dll": "sha256-ZxnpAGSFx+ejNEt1mdi0utOvdO6ZIP4N5\/ED22nS0y8=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-cW9VMhGiIeNL3uSET8IhIFI2x3T2UTBUz4\/TGnu+qgA=",
      "System.IO.dll": "sha256-2YpdHcKy4Zbi5mA4QZ6OVs0ERtlhXHunM8gZ2NRxNcY=",
      "System.Linq.Expressions.dll": "sha256-dFmkNjb6W6e3hAhwul1qTEie9v7qGdzEwVOQkGx\/utU=",
      "System.Linq.Parallel.dll": "sha256-cq6X+9PIKlmbs7Im8jPn9uQwNqdFlIGs4JtvqhCl3bU=",
      "System.Linq.Queryable.dll": "sha256-kRY8xc6brzg901DthLfv\/LgbnBfkfiVud3665Ukv3nE=",
      "System.Linq.dll": "sha256-1yy9qxEFTwI\/xAY2znWzibb0Bk6JOWObWFtnPAhSVEA=",
      "System.Memory.dll": "sha256-PFDC084jpz5yosdTujbS8Bw\/NpME07qt9NS9zZ0nsSg=",
      "System.Net.Http.Json.dll": "sha256-iaw6GJqlEjshB3Kx5OYzkQcAKQ+d9aBKXZUFrsrebNE=",
      "System.Net.Http.dll": "sha256-zLBh3N+dUiSghPWO006LzUstFodL4BAhxR6XkTfWNdY=",
      "System.Net.HttpListener.dll": "sha256-YZzjVplNQSCgTqvNs4J7IzBwg1785Yv+o62gxEGvn8M=",
      "System.Net.Mail.dll": "sha256-dXIDJW9zprOnr3k8pyWAcoPDW+CUYOS90km0icdsVuo=",
      "System.Net.NameResolution.dll": "sha256-M5cBSFcnYoON\/yAY8KPT23zax0Cln\/eN0w+7p0vni3M=",
      "System.Net.NetworkInformation.dll": "sha256-kQ3+MkrzLaIwadFcmsMu+cwsMdX6KMVQLqW8uqjw42g=",
      "System.Net.Ping.dll": "sha256-Ptlaj9+LCDqd2jC2UBBhRscECnPVuv5JPKWOFnjtMYk=",
      "System.Net.Primitives.dll": "sha256-1xb2u\/7vgHT9F12t+Jw1w0adXah0ldl8eoGaum9jj8w=",
      "System.Net.Quic.dll": "sha256-otD0V5C5k4uk4CJMDPiNFVsFd\/34cHNcOMPw4Nbz5EM=",
      "System.Net.Requests.dll": "sha256-wCJ8c5iCQpZfffhHzYnqMB5fSBoXapyVS1u3t1afxrY=",
      "System.Net.Security.dll": "sha256-dw6yQQa0UBRr03t\/sxgo2FsALAub1zp+VD0gsUicnnI=",
      "System.Net.ServicePoint.dll": "sha256-1qFe3fnzBhvArDcamahdv+QgyYir\/eeFRyotxF5iUDA=",
      "System.Net.Sockets.dll": "sha256-dYdSb4Y433BBMnE\/JrTDWHqUNj\/IniVkcyL1lno8i0s=",
      "System.Net.WebClient.dll": "sha256-1lcJcGIU12S3wHxWxKBGCKElNFIqpHi2fHPWmOvGqo0=",
      "System.Net.WebHeaderCollection.dll": "sha256-8GviZN52gCs0MZncDtD68FsOZcM+xJN5hJGXjCAkbTU=",
      "System.Net.WebProxy.dll": "sha256-Spl5KFzYlHzLNwe0wSwjmWdRYpQnrW66W\/YtIaGCJsQ=",
      "System.Net.WebSockets.Client.dll": "sha256-Jkmp5MOPv3vaqhxF3C\/ziqCqiM52OqenlMnKDCValvo=",
      "System.Net.WebSockets.dll": "sha256-1E92J6GIMO7IfgCdd8y5FjgpxRLlSwlzPUxIzPDv8\/Q=",
      "System.Net.dll": "sha256-1bwFtOYT0oLdHr7TVllIbeYbQCLE20VzHqDmGiK+ph0=",
      "System.Numerics.Vectors.dll": "sha256-MOmltogKM34xB8XeCoAhnkbp6ZrA00j50U57khQEKHw=",
      "System.Numerics.dll": "sha256-PcvLClxA3ETUiqxYqYjbM\/hJfsEeyQG4ZyGukzh6kEU=",
      "System.ObjectModel.dll": "sha256-psbZxZ4iyGLvVcHAqZF4WWCbMYqjuR4yxEO03CDM+eA=",
      "System.Private.DataContractSerialization.dll": "sha256-+wfNOjfWwbTla\/ple6Ec9D1jsxKSoX0BlAUfUVFO3d0=",
      "System.Private.Uri.dll": "sha256-ngkfr9FVH2E9WC6tuaTNTJux\/BFZhgD3Wx\/xMBLFcXk=",
      "System.Private.Xml.Linq.dll": "sha256-tygyEqBSAitl0d6PhtoEtro5286bTywNjfk4QJtcjZ0=",
      "System.Private.Xml.dll": "sha256-pOst0w1pm8QG8jQC\/u\/12n7QeciRws8nSJvkFZfySig=",
      "System.Reflection.DispatchProxy.dll": "sha256-EF\/PRxGLY\/5fWj3Atinuh22I97CCoY5qnpgJuGnGbm4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-R1eV1HG\/t6OvDxL1UHjYPPnoZyxzt4kvXQtvAqHaXZ8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-UtLx4+Oy45x1iD\/04n3wMd2\/Ki2ThHO7vSAu2WinAmA=",
      "System.Reflection.Emit.dll": "sha256-0tUG7mA4AHVJWnDaGOTP7A67Sd1aY5e\/m1oloJxkdE0=",
      "System.Reflection.Extensions.dll": "sha256-yW2B4+9RozyHecYcuQDcvlErAmNNsrA9o1q18WEA5xY=",
      "System.Reflection.Metadata.dll": "sha256-7s1Cxffx95PcPTxwKJZU7N6SdY5m1fMZCXt+OXf\/Jqk=",
      "System.Reflection.Primitives.dll": "sha256-vma+ARVrj86mrfFhtHm32C9OteL6Sqr2v3OTxYvg6fM=",
      "System.Reflection.TypeExtensions.dll": "sha256-yt2F+i\/WzsHs2u7G47a\/zP9vag0D+u8SvKIltFNwobw=",
      "System.Reflection.dll": "sha256-XbItx8T+KIj0pPuc9\/BsSgvfCqjAb0w7k6suyOHiRJc=",
      "System.Resources.Reader.dll": "sha256-KXGvZAyG7qAXtJcJjO3p9KZlo08nH6c081zP9kaTqfo=",
      "System.Resources.ResourceManager.dll": "sha256-cdUr3\/UXy+RxYl19XPnOGpMJ7hHsQ\/oJJ09goER1AjA=",
      "System.Resources.Writer.dll": "sha256-tx\/RWfA0bX3SiAOi+KmCPsWzLSk+sMZJE5AJ3ADkzpA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-mILGdEa6E8UFx9psYTlwpdIw2IUR9y11Ez5l28A6Uvo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-EC+VnWqNypEVcLf20kZ0mw20PXcmdMrWwYShZJl5Kbg=",
      "System.Runtime.Extensions.dll": "sha256-IgZBw7fBnwjJISZ1JF54RfwCUZ5IiFz323aPnAqz5HY=",
      "System.Runtime.Handles.dll": "sha256-6DzN3\/6DD\/3Qsh4q1QYVEpjqtl8Zqv8K8pqxqf+nrf0=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-Mrd784GY+o7GCji85x+SR0xxiFCsqryIAdyy4jQXCBI=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XdpLWnJo7244Ib5IJXEpqHCr+W3oLcqRmdxKejTkWvU=",
      "System.Runtime.InteropServices.dll": "sha256-S799DCF614xV490x1+RH+c\/5URYWJpEUxXcD2XuQtKs=",
      "System.Runtime.Intrinsics.dll": "sha256-9MHBe22uucYjSV9B6LEs7drVoQtJDxhdyBgYuwFj\/ac=",
      "System.Runtime.Loader.dll": "sha256-5AJ4hdQ1L3t8OMFjWYAIE9hveHt+xURmubyaoYvpg+E=",
      "System.Runtime.Numerics.dll": "sha256-aRPwj3rpTKngfo\/FqCL54duT+mfIOv3BjsChhI6NrEA=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-QuLjXbzHcISoMPqBZjf5QPgFfTIEKdqAsTNg5Ln7tSk=",
      "System.Runtime.Serialization.Json.dll": "sha256-OKlssGoDk0DDY4rc6uRne7qzL6gU\/5IjCXDgG0\/y17k=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ZwtPpnBJ0PNI8syzBvd+NgFA\/8ZAHskBgGL\/t3g3Ryg=",
      "System.Runtime.Serialization.Xml.dll": "sha256-lI7Ty+zs\/ypEes9j7eNlAflZHRZ0aCqJu1rvcmIt60o=",
      "System.Runtime.Serialization.dll": "sha256-TztwXl7FSqRZ3269K9d1+rgfuYD5LdvfcXF+WeGgvHU=",
      "System.Runtime.dll": "sha256-2qZrLiwQXvSi0eNefDmMn7lNsRQvLx\/OAHA0u4R066U=",
      "System.Security.AccessControl.dll": "sha256-o5DU74vsH75\/2kXi5dCAHgSAaecZzUQuoQut2P+hB5M=",
      "System.Security.Claims.dll": "sha256-5f9ZPVv9CoiNojYsuBsUsQ8d8Z9LCpqVwssxhPc+4mI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-yWqi4AEaBR2c8IYUPsSpiazVAq31OpqYQQgmZXnF7UE=",
      "System.Security.Cryptography.Cng.dll": "sha256-VwTn6dj7DBkB\/uFmWCxE3J1QMs3EAKDhof82L17HlS0=",
      "System.Security.Cryptography.Csp.dll": "sha256-LAECGowvu3W2\/SjUaT8zjRevpAGcDFrATWPgXyGU3dQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gj0dtuAqO53qUCPja3QXJbECLpD4VWyWUIO4agR7E20=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-KYcsvEu2ASCrkxTH2oFjifLTIzG0LXEnLOQf6BWmpbo=",
      "System.Security.Cryptography.Primitives.dll": "sha256-OJ0mCIeU4czwQcmhM+mFpNrTWYLUX7fIZagmq7liXFs=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-dsAKPgO+ViVatWJgmFXVE7S6TQyn2t6BI2HsOPc7Cwk=",
      "System.Security.Cryptography.dll": "sha256-n9q4FO7xbEHWemKZmnA5slUflzkxZH38c42a7JHPp0U=",
      "System.Security.Principal.Windows.dll": "sha256-DRnGAjFZdcu9MJpLa+8OZTdeSlBOQ7x4c9ZOjTIbqL4=",
      "System.Security.Principal.dll": "sha256-ANAzV5de2YhQ0+SGuw\/v2fIoSzfS7od2Ui8XxLno8EE=",
      "System.Security.SecureString.dll": "sha256-uENpdBavaFxTIm\/r8JJL0ofxC7uqgDiwMZr3i\/ES\/6M=",
      "System.Security.dll": "sha256-KNUz3Tcps7yh+TS132FMtykZxffHpUt3Vao17NNgtOU=",
      "System.ServiceModel.Web.dll": "sha256-r9HW8Zi\/otmWpwVQ3CTULHlfI8ItEslrhadqkGi2Bqw=",
      "System.ServiceProcess.dll": "sha256-fUluEwy+jOoBDEGuHFdUW0RJvajynoJ+0hWK\/rTQ5zc=",
      "System.Text.Encoding.CodePages.dll": "sha256-+1zxR0VfM+H\/at+qWlGUtqj+jLFgsliC3ItNCzU52sc=",
      "System.Text.Encoding.Extensions.dll": "sha256-jGRcJ9oeLpWCdX8Ro97t1wUu\/Hd91SyL486mk5DaI\/s=",
      "System.Text.Encoding.dll": "sha256-yBMiXgndNZHGYKrMoKqDlZTiaTaHBdS+1mnWhlT9UHA=",
      "System.Text.Encodings.Web.dll": "sha256-rwbdEJyotzGBLwCwgBeVMp8tvwFgHKEZOHNOt4cXc5o=",
      "System.Text.Json.dll": "sha256-+\/+uUpKwpc2pBTMtV7QUyNNrBKHoRvwTFsLtzlduec4=",
      "System.Text.RegularExpressions.dll": "sha256-89WgVMvJUFuaBLf+SEhN8xmup13JYNjKhhcKnIiG0lE=",
      "System.Threading.Channels.dll": "sha256-WPJwoi11HGoXoq3\/q\/W\/Oc4tm+aga+rju52DCKrQQfw=",
      "System.Threading.Overlapped.dll": "sha256-XtyoBns0gjFHSVcSFravi1PfTM\/4qwK7CSF3o\/TxPVM=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ynRdU96UQRALY2fa+NLUvBonJTK+QiyWRY0kzH9ydMU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-kJsRfHYHjTgBCkuD+UzsUBmZ\/IeR6fOHyBQqr9Nrso8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-ztFRaIs\/zAIpU0yGBd2zBq2ilguGFy9Btju4q\/nj+bo=",
      "System.Threading.Tasks.dll": "sha256-4yrxH5\/uLc8VEoTcsx2rsnhy4dCKzCtfqvFInYKSloM=",
      "System.Threading.Thread.dll": "sha256-qiTO\/Kas+YhVTRabFEZNYza6vPVvi1nLAfOPgdxlZJw=",
      "System.Threading.ThreadPool.dll": "sha256-B7gEQ6raDlj7VbTVcjnGb5Vj80x5cclOp\/oIRd2DFzI=",
      "System.Threading.Timer.dll": "sha256-jDcES1zLDUDQR9Uw+hV8gM9r9OClgD3BoYW03EmMC4s=",
      "System.Threading.dll": "sha256-RVD6sm+bnZAN08N5DRmO2giQq1XyUmyTDEvlTHfMfkE=",
      "System.Transactions.Local.dll": "sha256-D7rcPfS0EM0IsWT+7+htyUQ2yf0B4ltHOa3H6o5A+Oc=",
      "System.Transactions.dll": "sha256-dxxKVA83Q7v98MwFQF1FegoIqnQsT+3V3z37fb58JN4=",
      "System.ValueTuple.dll": "sha256-6may0tErrSulcgX7xaGGQrTgvLlAMtt4HJL7Z9D\/K58=",
      "System.Web.HttpUtility.dll": "sha256-54nfzOPjk2hZ0ywOGHrPG6jt6irYGUSnb\/4hE23ro5A=",
      "System.Web.dll": "sha256-ShCh0OW4zj5eqHtIpK9H0Y7MmhLT9jfQpj2dXXKKNFU=",
      "System.Windows.dll": "sha256-PeNpozbKBWSEC0GDU4MesqSIBLLPhzjN1q53dPiWBAs=",
      "System.Xml.Linq.dll": "sha256-fO4cTuRNSthCRyd2xRgZjS0p4D1ecEvddavB42iw4pY=",
      "System.Xml.ReaderWriter.dll": "sha256-jy\/FolJOaKb4MhO15PMU5LEPgjp25cU8SZQBojZ2r0c=",
      "System.Xml.Serialization.dll": "sha256-rbYoskNpSl5Q8GzrriNXp9G\/tOzNkKgGKGZKSuwre6U=",
      "System.Xml.XDocument.dll": "sha256-+zsmWo6h8S31gLbENDN\/DAdGpoJYi1Wjy7\/gC9ewuAU=",
      "System.Xml.XPath.XDocument.dll": "sha256-VrHClMybXUQL+wOo6XFn9XcPcr0R+vfzGtKP6y72ANg=",
      "System.Xml.XPath.dll": "sha256-idykTxwO1NA2qEpBu3EZd2VPxAUY52cakCyyns4zCQc=",
      "System.Xml.XmlDocument.dll": "sha256-oe7XBCNND2H+TAO+r5tq8tPQjuskx074PpyAAm8tkOg=",
      "System.Xml.XmlSerializer.dll": "sha256-2CuS7ALFAH8kRufwldjGU0SPjTLZlNnM7dewNHuFwBw=",
      "System.Xml.dll": "sha256-oGWyCgyORcq661mpMZiYBtwqe1XbSQ+HK7BCoq1kdjk=",
      "System.dll": "sha256-vY6VgjH92J6RVUxRrumUk\/hYnXEF1YZ2yELHeBHrKgA=",
      "WindowsBase.dll": "sha256-xCR5G1BMci17kFWOguzDGMLmhbXIanN3ej5ktp88LZk=",
      "mscorlib.dll": "sha256-8OmdVHzoN7xteY5ehp0L8R17I9QxFkH2lUVHFuslE0s=",
      "netstandard.dll": "sha256-urq+e2ZQXxmOWMRxTR92529HnUVu6+kyVnfF6SoLad8=",
      "System.Private.CoreLib.dll": "sha256-ixnF\/wVKLHZM1N0lfJufpZ41EC2LvvyiSqdW43h3Xew=",
      "IntusWindowsWeb.dll": "sha256-sfIeYkIikVAJ8bGHH391RZ4+rVMBj55mFZR9BD626Ls="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "IntusWindowsWeb.pdb": "sha256-CJwJH0r+PzRnn4omL2YOTzq4NBVf4KVkvaIkBV3mvsE="
    },
    "runtime": {
      "dotnet.7.0.12.doz63lp17r.js": "sha256-cPJgWy8SjMaYFeimGkYy23ls+rDZVmoC\/eMoHpqRc+4=",
      "dotnet.timezones.blat": "sha256-O421u5MzVtmNN7GY9RXR9Ib1uPK4hQfPpzOVofr7iNU=",
      "dotnet.wasm": "sha256-vwAkMgGGA\/XIQDk2s\/UjKb+fTk9xcKpa9qhvMBqj8hA=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-vwAkMgGGA\/XIQDk2s\/UjKb+fTk9xcKpa9qhvMBqj8hA="
      }
    },
    "satelliteResources": null
  }
}

IntusWindowsWeb/obj/Debug/net7.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "IntusWindowsWeb",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-8f3B2YKtr38X\/o9azir1JiTTvPB3b+xEcluEyMAk1iE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-4ILNFgB643G5ZkreiD24BGeHIeuV3whK+n6lzWroM3s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-pMIawRgV4NJefI\/7ZXCbth0OgQLXSJtmcv+bSXL\/bKU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pdpLkBiIFrOxHFkkT83QGELitQkKq3egcI2\/+NwCs60=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-poSf0gkmt9SmR3CAzufUprKH4XE+f8sWOzJKwUqQ3j0=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-5OT92qfeapjjii4zL6P1UAdAP2RjF9seKDAnBzFHhlg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-kASAE+8NzefI7+Xifd2BiK+J9Ex95Owvsrw3Sh03Lok=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-x9wUJSTizwabTgkZJEi0od\/mBSZHJhE6xvh8F45kNsk=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-BUiVGe6p6jUmOK8r05pxkju2yOY+W440Yo1+skPhq9s=",
      "Microsoft.VisualBasic.Core.dll": "sha256-vKIUs2cWQIUo8dpQTCzbxP67FlfRjXtAwpjc4v\/5i50=",
      "Microsoft.VisualBasic.dll": "sha256-veaGc\/iih6u3m740l6JnHdA2+Ase2kFVJQAob7RqAq0=",
      "Microsoft.Win32.Primitives.dll": "sha256-027re\/QOCamu\/q5ZbAvWmhifsEWm1ymJWlaPR+IDfkI=",
      "Microsoft.Win32.Registry.dll": "sha256-TaPAIw0f3FSyZwhWARuk4mRbfU6klX1n5QKtAUIpFSA=",
      "System.AppContext.dll": "sha256-zI1TGPZpgP9O2h2SoUhkn4SlTP2ggCYzc95N0hkkTHM=",
      "System.Buffers.dll": "sha256-nXey6TnIIWUyT8bDq5HIhx\/oMtkc7dnXO\/t0yU51LsY=",
      "System.Collections.Concurrent.dll": "sha256-5wG5RB2gshGaP36pc7RwpMawJFr4Gdv1oSWAGTRDo80=",
      "System.Collections.Immutable.dll": "sha256-dPv2xF\/BaiZPziYAwpiwdQ2fh9SL5bosgAaVf3Q5EZA=",
      "System.Collections.NonGeneric.dll": "sha256-yxe3Yhzrc5fCQ67Pkre98oE4O27gsu5ZQP0q7HjBwsE=",
      "System.Collections.Specialized.dll": "sha256-yc6VJQo5aujgV4oFt4Feedn5ne7IPXfGJZZV6EW\/3pU=",
      "System.Collections.dll": "sha256-v4SaGeu4e\/KTaBmhCVKacKn4q+toXjcEKcXoL6em8Vs=",
      "System.ComponentModel.Annotations.dll": "sha256-U+MgGh3432m5zXp3OniKbAVlgs+hBR2iHsBD7eVkYBY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-bSYNnSOcdVb7vzJo2FgUWZquYCBWiLwa6bYuLTEITJo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Bh0t\/2dGlMKI6CdTaaTLvXJRpKauO0LTkBqjf0bN6dM=",
      "System.ComponentModel.Primitives.dll": "sha256-vnNflWidKBeiiuj1X8wPHZFVPece3Mdk9T8tKebsPWA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-+j6m5+j9\/e\/PWV5HMVzb\/0TesAMn5noilykdVLT\/A3I=",
      "System.ComponentModel.dll": "sha256-Rd113q5WpG9s53vxzm58\/xZHo3eG42uBDvEINIun0sE=",
      "System.Configuration.dll": "sha256-5\/pGOtYffEnYXNzqPDyQK4ug8tPBkGz5emMXuz0bgNI=",
      "System.Console.dll": "sha256-ZbZX5uGq9zTn+bzASOrO5nIEEfAk0GkqXwpdV+N8tUU=",
      "System.Core.dll": "sha256-YpoUCCujIIxNP3LdU3ALqOk2j7SedVmFn+0uEttyE7Y=",
      "System.Data.Common.dll": "sha256-sJzBbBDQOxFHpwZvgf7rGqEHQXMnvf8POOqDHgpIAFU=",
      "System.Data.DataSetExtensions.dll": "sha256-sgJ\/5l5x9FVJzKUEA1v3I419uUBfjRpUt5xQ\/O4COnI=",
      "System.Data.dll": "sha256-QNbEhUEIk5yclj+Pr75gHhb\/cM\/kBb4l9ujErlrLoUo=",
      "System.Diagnostics.Contracts.dll": "sha256-wdAnh38r05G4MKbKKQKVeqGpVGoT8rJb1fNwpKG24zc=",
      "System.Diagnostics.Debug.dll": "sha256-34gjG+D7uKoOMDcGRhTf6PxcG+aLEoVkrGbEfqqsucg=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-losEUw6rYMVALRVC1LaulfUMkSg4W79qgOlCfChpavY=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-VLlSdFpT00ColZks0UNGzNPmyMtM+wnWuCuorfBAbj0=",
      "System.Diagnostics.Process.dll": "sha256-+TZ82BXIba+FZomnYFQ7vc3j4n8FKQvIqxm4x4SUYZ0=",
      "System.Diagnostics.StackTrace.dll": "sha256-aDMrkUlZQrwrOuZmY7D8YTplYeLYOLLbw1MWGn5zgrg=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-4qUyyuKCh+a\/ZpV+XvD8ubJ1l9hFYz0QHDjfKtAnpno=",
      "System.Diagnostics.Tools.dll": "sha256-MGN1t3QDAWhUgxkKlGKkIeRsb9ZDVC6PBnun2Fd9KT8=",
      "System.Diagnostics.TraceSource.dll": "sha256-+NBPGBtf\/JOrLcMtDBzeE3+rZnZBRR83hiw5yL4wCso=",
      "System.Diagnostics.Tracing.dll": "sha256-lECex6FrhFw6s04Ut+nOXibA7MihvfYgNec8+dSWGcw=",
      "System.Drawing.Primitives.dll": "sha256-uBfS6YsFMbWM5NjdD+BfbOSorTZy8X5vCuNWoTjzKh4=",
      "System.Drawing.dll": "sha256-DLJ4piT4WkmrqOQzYToPFwZLeex7pedTHsAWVEPpqoI=",
      "System.Dynamic.Runtime.dll": "sha256-JBu1BrHCyEI\/SByTmOxxdLqI8aG4HF6NSCm0rO6eJoQ=",
      "System.Formats.Asn1.dll": "sha256-15XsTLyUq4RVAvvLYKQYqPjL4Eca2Pc1sDNnodWpe4I=",
      "System.Formats.Tar.dll": "sha256-IDXMuusTF2doPwNSZDjednS+7p3zhYK5yNlXz\/ZjXzg=",
      "System.Globalization.Calendars.dll": "sha256-+dtoluAAziQpuoTEC7l8UiK2H+rqM6Zw9eufFsftDw0=",
      "System.Globalization.Extensions.dll": "sha256-lvOYLKsMqfgSVTWZ0OgBrH6ayDbgkMjYwBQ76JBltIM=",
      "System.Globalization.dll": "sha256-P2AtmKPd8S151zK8vR3\/W48S2SIYl0Bw2QUsmu9j3Pc=",
      "System.IO.Compression.Brotli.dll": "sha256-XYZ40+c0AHbyqTuTqOc56MsL0Mf8qeWA6Ctcwo4XmWA=",
      "System.IO.Compression.FileSystem.dll": "sha256-YcUdtbuddi+obmXrmzlzNttqugPWoTpspfYOHtUSsSo=",
      "System.IO.Compression.ZipFile.dll": "sha256-xiGQmzuEGl2r5J3GrDI8GXRp0y8s1apHZ3rSG\/gh3fc=",
      "System.IO.Compression.dll": "sha256-sH3RCzJNRHHgIaWPkMDeKGxkrTx96M8JgVVTaiRHaTQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-fkbcTsFy7NE\/udK1fBUUjSJ+rSlSbb26d4c8os9Mcok=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-oYLSBeAYCLKp586+9VXb847+ygAlU8XY8MT2+ULI0x8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-cVGQ6W1pUKfmY5dQKmbliG3SY8HyNcZ2SBBGY0V9Xfs=",
      "System.IO.FileSystem.Watcher.dll": "sha256-NIMUfNGBtqVtb3NQ80uzKQIKw6dHefwgRHn6onm58EE=",
      "System.IO.FileSystem.dll": "sha256-\/hFejAY0ylgyMNLPkwyKAIEdHA1X2jlslHD3j9nDOp4=",
      "System.IO.IsolatedStorage.dll": "sha256-VXgW90AMpnRGQlnz9\/iGdWvz3U4\/ljsPJLkWm31bpMI=",
      "System.IO.MemoryMappedFiles.dll": "sha256-gt62By3ETAihdJQu2ickmxeW1xFCW7s7Ilq44m9RtmQ=",
      "System.IO.Pipes.AccessControl.dll": "sha256-a9ePNcWGeSuKuwVWnWKFl3RLRaLJioXGTmj4FJO8ABg=",
      "System.IO.Pipes.dll": "sha256-ZxnpAGSFx+ejNEt1mdi0utOvdO6ZIP4N5\/ED22nS0y8=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-cW9VMhGiIeNL3uSET8IhIFI2x3T2UTBUz4\/TGnu+qgA=",
      "System.IO.dll": "sha256-2YpdHcKy4Zbi5mA4QZ6OVs0ERtlhXHunM8gZ2NRxNcY=",
      "System.Linq.Expressions.dll": "sha256-dFmkNjb6W6e3hAhwul1qTEie9v7qGdzEwVOQkGx\/utU=",
      "System.Linq.Parallel.dll": "sha256-cq6X+9PIKlmbs7Im8jPn9uQwNqdFlIGs4JtvqhCl3bU=",
      "System.Linq.Queryable.dll": "sha256-kRY8xc6brzg901DthLfv\/LgbnBfkfiVud3665Ukv3nE=",
      "System.Linq.dll": "sha256-1yy9qxEFTwI\/xAY2znWzibb0Bk6JOWObWFtnPAhSVEA=",
      "System.Memory.dll": "sha256-PFDC084jpz5yosdTujbS8Bw\/NpME07qt9NS9zZ0nsSg=",
      "System.Net.Http.Json.dll": "sha256-iaw6GJqlEjshB3Kx5OYzkQcAKQ+d9aBKXZUFrsrebNE=",
      "System.Net.Http.dll": "sha256-zLBh3N+dUiSghPWO006LzUstFodL4BAhxR6XkTfWNdY=",
      "System.Net.HttpListener.dll": "sha256-YZzjVplNQSCgTqvNs4J7IzBwg1785Yv+o62gxEGvn8M=",
      "System.Net.Mail.dll": "sha256-dXIDJW9zprOnr3k8pyWAcoPDW+CUYOS90km0icdsVuo=",
      "System.Net.NameResolution.dll": "sha256-M5cBSFcnYoON\/yAY8KPT23zax0Cln\/eN0w+7p0vni3M=",
      "System.Net.NetworkInformation.dll": "sha256-kQ3+MkrzLaIwadFcmsMu+cwsMdX6KMVQLqW8uqjw42g=",
      "System.Net.Ping.dll": "sha256-Ptlaj9+LCDqd2jC2UBBhRscECnPVuv5JPKWOFnjtMYk=",
      "System.Net.Primitives.dll": "sha256-1xb2u\/7vgHT9F12t+Jw1w0adXah0ldl8eoGaum9jj8w=",
      "System.Net.Quic.dll": "sha256-otD0V5C5k4uk4CJMDPiNFVsFd\/34cHNcOMPw4Nbz5EM=",
      "System.Net.Requests.dll": "sha256-wCJ8c5iCQpZfffhHzYnqMB5fSBoXapyVS1u3t1afxrY=",
      "System.Net.Security.dll": "sha256-dw6yQQa0UBRr03t\/sxgo2FsALAub1zp+VD0gsUicnnI=",
      "System.Net.ServicePoint.dll": "sha256-1qFe3fnzBhvArDcamahdv+QgyYir\/eeFRyotxF5iUDA=",
      "System.Net.Sockets.dll": "sha256-dYdSb4Y433BBMnE\/JrTDWHqUNj\/IniVkcyL1lno8i0s=",
      "System.Net.WebClient.dll": "sha256-1lcJcGIU12S3wHxWxKBGCKElNFIqpHi2fHPWmOvGqo0=",
      "System.Net.WebHeaderCollection.dll": "sha256-8GviZN52gCs0MZncDtD68FsOZcM+xJN5hJGXjCAkbTU=",
      "System.Net.WebProxy.dll": "sha256-Spl5KFzYlHzLNwe0wSwjmWdRYpQnrW66W\/YtIaGCJsQ=",
      "System.Net.WebSockets.Client.dll": "sha256-Jkmp5MOPv3vaqhxF3C\/ziqCqiM52OqenlMnKDCValvo=",
      "System.Net.WebSockets.dll": "sha256-1E92J6GIMO7IfgCdd8y5FjgpxRLlSwlzPUxIzPDv8\/Q=",
      "System.Net.dll": "sha256-1bwFtOYT0oLdHr7TVllIbeYbQCLE20VzHqDmGiK+ph0=",
      "System.Numerics.Vectors.dll": "sha256-MOmltogKM34xB8XeCoAhnkbp6ZrA00j50U57khQEKHw=",
      "System.Numerics.dll": "sha256-PcvLClxA3ETUiqxYqYjbM\/hJfsEeyQG4ZyGukzh6kEU=",
      "System.ObjectModel.dll": "sha256-psbZxZ4iyGLvVcHAqZF4WWCbMYqjuR4yxEO03CDM+eA=",
      "System.Private.DataContractSerialization.dll": "sha256-+wfNOjfWwbTla\/ple6Ec9D1jsxKSoX0BlAUfUVFO3d0=",
      "System.Private.Uri.dll": "sha256-ngkfr9FVH2E9WC6tuaTNTJux\/BFZhgD3Wx\/xMBLFcXk=",
      "System.Private.Xml.Linq.dll": "sha256-tygyEqBSAitl0d6PhtoEtro5286bTywNjfk4QJtcjZ0=",
      "System.Private.Xml.dll": "sha256-pOst0w1pm8QG8jQC\/u\/12n7QeciRws8nSJvkFZfySig=",
      "System.Reflection.DispatchProxy.dll": "sha256-EF\/PRxGLY\/5fWj3Atinuh22I97CCoY5qnpgJuGnGbm4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-R1eV1HG\/t6OvDxL1UHjYPPnoZyxzt4kvXQtvAqHaXZ8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-UtLx4+Oy45x1iD\/04n3wMd2\/Ki2ThHO7vSAu2WinAmA=",
      "System.Reflection.Emit.dll": "sha256-0tUG7mA4AHVJWnDaGOTP7A67Sd1aY5e\/m1oloJxkdE0=",
      "System.Reflection.Extensions.dll": "sha256-yW2B4+9RozyHecYcuQDcvlErAmNNsrA9o1q18WEA5xY=",
      "System.Reflection.Metadata.dll": "sha256-7s1Cxffx95PcPTxwKJZU7N6SdY5m1fMZCXt+OXf\/Jqk=",
      "System.Reflection.Primitives.dll": "sha256-vma+ARVrj86mrfFhtHm32C9OteL6Sqr2v3OTxYvg6fM=",
      "System.Reflection.TypeExtensions.dll": "sha256-yt2F+i\/WzsHs2u7G47a\/zP9vag0D+u8SvKIltFNwobw=",
      "System.Reflection.dll": "sha256-XbItx8T+KIj0pPuc9\/BsSgvfCqjAb0w7k6suyOHiRJc=",
      "System.Resources.Reader.dll": "sha256-KXGvZAyG7qAXtJcJjO3p9KZlo08nH6c081zP9kaTqfo=",
      "System.Resources.ResourceManager.dll": "sha256-cdUr3\/UXy+RxYl19XPnOGpMJ7hHsQ\/oJJ09goER1AjA=",
      "System.Resources.Writer.dll": "sha256-tx\/RWfA0bX3SiAOi+KmCPsWzLSk+sMZJE5AJ3ADkzpA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-mILGdEa6E8UFx9psYTlwpdIw2IUR9y11Ez5l28A6Uvo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-EC+VnWqNypEVcLf20kZ0mw20PXcmdMrWwYShZJl5Kbg=",
      "System.Runtime.Extensions.dll": "sha256-IgZBw7fBnwjJISZ1JF54RfwCUZ5IiFz323aPnAqz5HY=",
      "System.Runtime.Handles.dll": "sha256-6DzN3\/6DD\/3Qsh4q1QYVEpjqtl8Zqv8K8pqxqf+nrf0=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-Mrd784GY+o7GCji85x+SR0xxiFCsqryIAdyy4jQXCBI=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XdpLWnJo7244Ib5IJXEpqHCr+W3oLcqRmdxKejTkWvU=",
      "System.Runtime.InteropServices.dll": "sha256-S799DCF614xV490x1+RH+c\/5URYWJpEUxXcD2XuQtKs=",
      "System.Runtime.Intrinsics.dll": "sha256-9MHBe22uucYjSV9B6LEs7drVoQtJDxhdyBgYuwFj\/ac=",
      "System.Runtime.Loader.dll": "sha256-5AJ4hdQ1L3t8OMFjWYAIE9hveHt+xURmubyaoYvpg+E=",
      "System.Runtime.Numerics.dll": "sha256-aRPwj3rpTKngfo\/FqCL54duT+mfIOv3BjsChhI6NrEA=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-QuLjXbzHcISoMPqBZjf5QPgFfTIEKdqAsTNg5Ln7tSk=",
      "System.Runtime.Serialization.Json.dll": "sha256-OKlssGoDk0DDY4rc6uRne7qzL6gU\/5IjCXDgG0\/y17k=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ZwtPpnBJ0PNI8syzBvd+NgFA\/8ZAHskBgGL\/t3g3Ryg=",
      "System.Runtime.Serialization.Xml.dll": "sha256-lI7Ty+zs\/ypEes9j7eNlAflZHRZ0aCqJu1rvcmIt60o=",
      "System.Runtime.Serialization.dll": "sha256-TztwXl7FSqRZ3269K9d1+rgfuYD5LdvfcXF+WeGgvHU=",
      "System.Runtime.dll": "sha256-2qZrLiwQXvSi0eNefDmMn7lNsRQvLx\/OAHA0u4R066U=",
      "System.Security.AccessControl.dll": "sha256-o5DU74vsH75\/2kXi5dCAHgSAaecZzUQuoQut2P+hB5M=",
      "System.Security.Claims.dll": "sha256-5f9ZPVv9CoiNojYsuBsUsQ8d8Z9LCpqVwssxhPc+4mI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-yWqi4AEaBR2c8IYUPsSpiazVAq31OpqYQQgmZXnF7UE=",
      "System.Security.Cryptography.Cng.dll": "sha256-VwTn6dj7DBkB\/uFmWCxE3J1QMs3EAKDhof82L17HlS0=",
      "System.Security.Cryptography.Csp.dll": "sha256-LAECGowvu3W2\/SjUaT8zjRevpAGcDFrATWPgXyGU3dQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gj0dtuAqO53qUCPja3QXJbECLpD4VWyWUIO4agR7E20=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-KYcsvEu2ASCrkxTH2oFjifLTIzG0LXEnLOQf6BWmpbo=",
      "System.Security.Cryptography.Primitives.dll": "sha256-OJ0mCIeU4czwQcmhM+mFpNrTWYLUX7fIZagmq7liXFs=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-dsAKPgO+ViVatWJgmFXVE7S6TQyn2t6BI2HsOPc7Cwk=",
      "System.Security.Cryptography.dll": "sha256-n9q4FO7xbEHWemKZmnA5slUflzkxZH38c42a7JHPp0U=",
      "System.Security.Principal.Windows.dll": "sha256-DRnGAjFZdcu9MJpLa+8OZTdeSlBOQ7x4c9ZOjTIbqL4=",
      "System.Security.Principal.dll": "sha256-ANAzV5de2YhQ0+SGuw\/v2fIoSzfS7od2Ui8XxLno8EE=",
      "System.Security.SecureString.dll": "sha256-uENpdBavaFxTIm\/r8JJL0ofxC7uqgDiwMZr3i\/ES\/6M=",
      "System.Security.dll": "sha256-KNUz3Tcps7yh+TS132FMtykZxffHpUt3Vao17NNgtOU=",
      "System.ServiceModel.Web.dll": "sha256-r9HW8Zi\/otmWpwVQ3CTULHlfI8ItEslrhadqkGi2Bqw=",
      "System.ServiceProcess.dll": "sha256-fUluEwy+jOoBDEGuHFdUW0RJvajynoJ+0hWK\/rTQ5zc=",
      "System.Text.Encoding.CodePages.dll": "sha256-+1zxR0VfM+H\/at+qWlGUtqj+jLFgsliC3ItNCzU52sc=",
      "System.Text.Encoding.Extensions.dll": "sha256-jGRcJ9oeLpWCdX8Ro97t1wUu\/Hd91SyL486mk5DaI\/s=",
      "System.Text.Encoding.dll": "sha256-yBMiXgndNZHGYKrMoKqDlZTiaTaHBdS+1mnWhlT9UHA=",
      "System.Text.Encodings.Web.dll": "sha256-rwbdEJyotzGBLwCwgBeVMp8tvwFgHKEZOHNOt4cXc5o=",
      "System.Text.Json.dll": "sha256-+\/+uUpKwpc2pBTMtV7QUyNNrBKHoRvwTFsLtzlduec4=",
      "System.Text.RegularExpressions.dll": "sha256-89WgVMvJUFuaBLf+SEhN8xmup13JYNjKhhcKnIiG0lE=",
      "System.Threading.Channels.dll": "sha256-WPJwoi11HGoXoq3\/q\/W\/Oc4tm+aga+rju52DCKrQQfw=",
      "System.Threading.Overlapped.dll": "sha256-XtyoBns0gjFHSVcSFravi1PfTM\/4qwK7CSF3o\/TxPVM=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ynRdU96UQRALY2fa+NLUvBonJTK+QiyWRY0kzH9ydMU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-kJsRfHYHjTgBCkuD+UzsUBmZ\/IeR6fOHyBQqr9Nrso8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-ztFRaIs\/zAIpU0yGBd2zBq2ilguGFy9Btju4q\/nj+bo=",
      "System.Threading.Tasks.dll": "sha256-4yrxH5\/uLc8VEoTcsx2rsnhy4dCKzCtfqvFInYKSloM=",
      "System.Threading.Thread.dll": "sha256-qiTO\/Kas+YhVTRabFEZNYza6vPVvi1nLAfOPgdxlZJw=",
      "System.Threading.ThreadPool.dll": "sha256-B7gEQ6raDlj7VbTVcjnGb5Vj80x5cclOp\/oIRd2DFzI=",
      "System.Threading.Timer.dll": "sha256-jDcES1zLDUDQR9Uw+hV8gM9r9OClgD3BoYW03EmMC4s=",
      "System.Threading.dll": "sha256-RVD6sm+bnZAN08N5DRmO2giQq1XyUmyTDEvlTHfMfkE=",
      "System.Transactions.Local.dll": "sha256-D7rcPfS0EM0IsWT+7+htyUQ2yf0B4ltHOa3H6o5A+Oc=",
      "System.Transactions.dll": "sha256-dxxKVA83Q7v98MwFQF1FegoIqnQsT+3V3z37fb58JN4=",
      "System.ValueTuple.dll": "sha256-6may0tErrSulcgX7xaGGQrTgvLlAMtt4HJL7Z9D\/K58=",
      "System.Web.HttpUtility.dll": "sha256-54nfzOPjk2hZ0ywOGHrPG6jt6irYGUSnb\/4hE23ro5A=",
      "System.Web.dll": "sha256-ShCh0OW4zj5eqHtIpK9H0Y7MmhLT9jfQpj2dXXKKNFU=",
      "System.Windows.dll": "sha256-PeNpozbKBWSEC0GDU4MesqSIBLLPhzjN1q53dPiWBAs=",
      "System.Xml.Linq.dll": "sha256-fO4cTuRNSthCRyd2xRgZjS0p4D1ecEvddavB42iw4pY=",
      "System.Xml.ReaderWriter.dll": "sha256-jy\/FolJOaKb4MhO15PMU5LEPgjp25cU8SZQBojZ2r0c=",
      "System.Xml.Serialization.dll": "sha256-rbYoskNpSl5Q8GzrriNXp9G\/tOzNkKgGKGZKSuwre6U=",
      "System.Xml.XDocument.dll": "sha256-+zsmWo6h8S31gLbENDN\/DAdGpoJYi1Wjy7\/gC9ewuAU=",
      "System.Xml.XPath.XDocument.dll": "sha256-VrHClMybXUQL+wOo6XFn9XcPcr0R+vfzGtKP6y72ANg=",
      "System.Xml.XPath.dll": "sha256-idykTxwO1NA2qEpBu3EZd2VPxAUY52cakCyyns4zCQc=",
      "System.Xml.XmlDocument.dll": "sha256-oe7XBCNND2H+TAO+r5tq8tPQjuskx074PpyAAm8tkOg=",
      "System.Xml.XmlSerializer.dll": "sha256-2CuS7ALFAH8kRufwldjGU0SPjTLZlNnM7dewNHuFwBw=",
      "System.Xml.dll": "sha256-oGWyCgyORcq661mpMZiYBtwqe1XbSQ+HK7BCoq1kdjk=",
      "System.dll": "sha256-vY6VgjH92J6RVUxRrumUk\/hYnXEF1YZ2yELHeBHrKgA=",
      "WindowsBase.dll": "sha256-xCR5G1BMci17kFWOguzDGMLmhbXIanN3ej5ktp88LZk=",
      "mscorlib.dll": "sha256-8OmdVHzoN7xteY5ehp0L8R17I9QxFkH2lUVHFuslE0s=",
      "netstandard.dll": "sha256-urq+e2ZQXxmOWMRxTR92529HnUVu6+kyVnfF6SoLad8=",
      "System.Private.CoreLib.dll": "sha256-ixnF\/wVKLHZM1N0lfJufpZ41EC2LvvyiSqdW43h3Xew=",
      "IntusWindowsWeb.dll": "sha256-LTePcnz+KDSvZF72\/48BFPBHztx0lRxwxM9GbeFp940="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "IntusWindowsWeb.pdb": "sha256-OKDFbWsq2SXnZ5wQoo0\/VPzaLcgcr43cAJtle+pRvOw="
    },
    "runtime": {
      "dotnet.7.0.12.doz63lp17r.js": "sha256-cPJgWy8SjMaYFeimGkYy23ls+rDZVmoC\/eMoHpqRc+4=",
      "dotnet.timezones.blat": "sha256-O421u5MzVtmNN7GY9RXR9Ib1uPK4hQfPpzOVofr7iNU=",
      "dotnet.wasm": "sha256-vwAkMgGGA\/XIQDk2s\/UjKb+fTk9xcKpa9qhvMBqj8hA=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-vwAkMgGGA\/XIQDk2s\/UjKb+fTk9xcKpa9qhvMBqj8hA="
      }
    },
    "satelliteResources": null
  }
}

IntusWindowsWeb/obj/Debug/net7.0/blazor.boot.json (diff)
@@ -198,13 +198,13 @@
       "mscorlib.dll": "sha256-8OmdVHzoN7xteY5ehp0L8R17I9QxFkH2lUVHFuslE0s=",
       "netstandard.dll": "sha256-urq+e2ZQXxmOWMRxTR92529HnUVu6+kyVnfF6SoLad8=",
       "System.Private.CoreLib.dll": "sha256-ixnF\/wVKLHZM1N0lfJufpZ41EC2LvvyiSqdW43h3Xew=",
-      "IntusWindowsWeb.dll": "sha256-sfIeYkIikVAJ8bGHH391RZ4+rVMBj55mFZR9BD626Ls="
+      "IntusWindowsWeb.dll": "sha256-LTePcnz+KDSvZF72\/48BFPBHztx0lRxwxM9GbeFp940="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "IntusWindowsWeb.pdb": "sha256-CJwJH0r+PzRnn4omL2YOTzq4NBVf4KVkvaIkBV3mvsE="
+      "IntusWindowsWeb.pdb": "sha256-OKDFbWsq2SXnZ5wQoo0\/VPzaLcgcr43cAJtle+pRvOw="
     },
     "runtime": {
       "dotnet.7.0.12.doz63lp17r.js": "sha256-cPJgWy8SjMaYFeimGkYy23ls+rDZVmoC\/eMoHpqRc+4=",
